<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    tools:context="com.kabricks.firstaidapp.PrepFragmentFiles.Terrorism"
    android:background="@color/mediumGreen">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TERRORISM"
        android:id="@+id/textView96"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Terrorist attacks happen without warning, but there are ways you can prepare for them."
        android:id="@+id/textView97"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BEFORE CHECKLIST"
        android:id="@+id/textView98"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/ColorPrimary"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be vigilant as terrorist attacks usually happen in public places"
        android:id="@+id/checkBox39"
        android:checked="false"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep an eye out for suspicious behaviour, vehicles or packages"
        android:id="@+id/checkBox40"
        android:checked="false"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have any fears or suspicions whatsoever, call the police"
        android:id="@+id/checkBox41"
        android:checked="false"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In buildings and on transport, make yourself aware of emergency exits"
        android:id="@+id/checkBox42"
        android:checked="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Done"
        android:id="@+id/button9"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons"
        android:onClick="allDone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DURING"
        android:id="@+id/textView99"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ColorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Look for the safest way out of the building or away from the vicinity"
        android:id="@+id/textView100"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Leave as quickly and calmly as possible"
        android:id="@+id/textView101"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="If items are falling, get under a sturdy table"
        android:id="@+id/textView102"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="If you&apos;re trapped in debris, stay close to a wall"
        android:id="@+id/textView103" />
</LinearLayout>

</ScrollView>