<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    tools:context="com.kabricks.firstaidapp.LearnFragmentFiles.LearnBurns"
    android:background="@color/mediumGreen">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BURNS"
            android:id="@+id/textView151"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/limeGreen"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_burns"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="You can get burned by heat, fire, radiation, sunlight, electricity, chemicals or hot or boiling water. "
            android:id="@+id/textView152"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="There are 3 degrees of burns: First degree burns, second degree burns and third degree burns."
            android:id="@+id/textView153"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FIRST AID"
            android:id="@+id/textView154"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/limeGreen"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FIRST DEGREE BURNS"
            android:id="@+id/textView155"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ColorPrimary"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Soak the burn in cool water for at least 5 minutes. The cool water helps reduce selling by pulling heat away from the burned skin."
            android:id="@+id/textView156"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SECOND DEGREE BURNS"
            android:id="@+id/textView157"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ColorPrimary"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Soak the burn in cool water for 15 minutes. If the burned area is small, put cool, clean wet cloths on the burn for a few minutes every day. Then put on an antibiotic cream. Cover the burn with a dry non-stick dressing held in place with gauze."
            android:id="@+id/textView158"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="THIRD DEGREE BURNS"
            android:id="@+id/textView159"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ColorPrimary"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Go to the hospital right away. Do not take off any clothing that is stuck to the burn. Do not put anything on the burn."
            android:id="@+id/textView160"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to test"
            android:id="@+id/button13"
            android:layout_gravity="center_horizontal"
            android:onClick="goForTest"
            android:background="@drawable/buttons"/>

    </LinearLayout>

</ScrollView>