<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kabricks.firstaidapp.EmergencyFragmentFiles.AbcActFast"
    android:background="@color/mediumGreen"
    android:padding="30dp">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:id="@+id/videoView3"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="131dp" />

    <TextView
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Call 911 immmediately,"
        android:id="@+id/textView23"
        android:layout_gravity="center"
        android:layout_above="@+id/textView47"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Push firmly downwards in the middle of the chest and then release. Push at a rate of 100 compressions per minute, till help arrives using the guide on next screen"
        android:id="@+id/textView47"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
