<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:background="@color/mediumGreen">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Should i put butter or cream on a burn? i&apos;ve heard that it will help."
        android:id="@+id/textView28"
        android:layout_above="@+id/textView29"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No. Butter does not cool the area. All oils retain heat, which is the opposite of what you are trying to do. if you put anything on top of the burn and it later needs to be removed at the hospital, it mmay cause further pain and damage"
        android:id="@+id/textView29"
        android:layout_above="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Should i use ice to cool the burn"
        android:id="@+id/textView30"
        android:layout_above="@+id/textView31"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No - use water. Ice may further damage the skin. If you don&apos;t have any water, use any other cold, running liquid"
        android:id="@+id/textView31"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How do i know when to go to hospital"
        android:id="@+id/textView32"
        android:layout_above="@+id/textView33"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Call 911 or go straight to hospital if a child has been burned. if an adult has burned their face. If in doubt, always seek medical care."
        android:id="@+id/textView33"
        android:layout_above="@+id/textView34"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="If clothes are stuck to the burn, should i try to remove them?"
        android:id="@+id/textView34"
        android:layout_above="@+id/textView35"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No. Remove any clothing or jewellery near the burned area, but dont try to remove anything that is stuck to the burn. this could cause more damage."
        android:id="@+id/textView35"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Q&amp;A"
        android:id="@+id/textView24"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</ScrollView>